url=http://aubdfrci-afa.aws.gha.kfplc.com/agent-front/
http://" + 1245330 + ":" + Kolsept@0786 + "@" + www.ultimatix.net

#http://aubqukci-afa.aws.gha.kfplc.com/agent-front/
store_location=2357
opco=aubdfrci
xmlQuery=<update-item item-descriptor="storeInventory" id="3087910608110:2359"> <set-property name="ranged"><![CDATA[true]]></set-property>   <set-property name="uom"><![CDATA[EA]]></set-property>   <set-property name="stockLevel"><![CDATA[10000]]></set-property> <set-property name="outOfStock"><![CDATA[false]]></set-property> </update-item>
jenkins_afa_suit_url=jenkins-digital-qa-master.aws.ghanp.kfplc.com:8080/job/AutomatedTests/job/DynamicArea/job/BDFR/job/AUBDFRCI/view/BDFR%20GROUP%20CI%20RADIATOR/job/G2M/job/BDFR_AFA_CashPaymentDetailsForStoreOrder/
#http://jenkins-digital-qa-master.aws.ghanp.kfplc.com:8080/job/AutomatedTests/job/DynamicArea/job/BDFR/job/AUBDFRCI/job/_RunAUBDFRCIMediumSuite/

#http://jenkins-digital-qa-master.aws.ghanp.kfplc.com:8080/job/AutomatedTests/job/DynamicArea/job/BQUK/job/AUBQUKCI/job/GROUP_CI_REGRESSION/job/_GROUP_CI_REGRESSION_Master_Suite/

jenkins_nf_suit_url=jenkins-digital-qa-master.aws.ghanp.kfplc.com:8080/job/AutomatedTests/job/DynamicArea/job/BDFR/job/AUBDFRCI/job/G2M/job/_G2M_Master_Suite/
#http://jenkins-digital-qa-master.aws.ghanp.kfplc.com:8080/job/AutomatedTests/job/DynamicArea/job/BDFR/job/AUBDFRCI/job/NewFarmework_Suite/job/Brico_Agent/job/_AFA_BricoNewSuite/
jenkins_radiator=http://jenkins-digital-qa-master.aws.ghanp.kfplc.com:8080/job/AutomatedTests/job/DynamicArea/job/BQUK/job/AUBQUKCI/view/BQUK%20Group%20CI%20Radiator/
jenkins_userid=razaya01 
#hussaa41
jenkins_pswd=Kolfeb@0786
#Gandhi02